# androidx-colorpicker

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  consumer.pro  gradle.properties  jitpack.yml  libs.versions.toml  lint.xml  publish.gradle  settings.gradle  settings.gradle.kts  stability_config.conf
.github/: FUNDING.yml
.github/workflows/: android-ci.yml
.run/: ColorPickerDialog.run.xml  ColorPickerPreview.run.xml  ComposeActivity.run.xml  MainActivity.run.xml  TestColorPicker.run.xml  TestComposeActivity.run.xml  TestComposeContent.run.xml  TestSuite.run.xml  androidx-colorpicker_library [javadoc].run.xml
compose/: build.gradle.kts
compose/src/debug/java/io/syslogic/colorpicker/compose/: ColorPickerDialog.kt  ColorPickerPreview.kt  HuePainter.kt
compose/src/main/java/io/syslogic/colorpicker/compose/: AlphaPainter.kt  BasePainter.kt  ColorPainter.kt  ColorPickerComponent.kt  ColorPickerDialogPreview.kt  HuePainter.kt  LayoutId.kt  OnColorChangedListener.kt  SatValPainter.kt
compose/src/main/res/drawable/: ic_baseline_keyboard_double_arrow_right_24.xml
compose/src/main/res/values/: dimens.xml
fusedlibrary/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legacy/: build.gradle.kts
legacy/src/main/java/io/syslogic/compose/legacy/: AlphaPatternDrawable.java  ColorPickerDialogFragment.java  ColorPickerDialogFragmentImpl.java  ColorPickerPanelView.java  ColorPickerPreference.java  ColorPickerView.java  OnColorChangedListener.java
legacy/src/main/res/layout/: dialog_fragment_color_picker.xml
legacy/src/main/res/layout-land/: dialog_fragment_color_picker.xml
legacy/src/main/res/values/: dimens.xml  strings.xml
legacy/src/main/res/values-de/: strings.xml
mobile/: build.gradle  build.gradle.kts
mobile/src/androidTest/java/io/syslogic/colorpicker/demo/: TestColorPicker.java  TestComposeActivity.kt  TestComposeContent.kt  TestSuite.java
mobile/src/androidTest/java/io/syslogic/demo/colorpicker/: ExampleInstrumentedTest.java  TestColorPicker.java  TestCompose.kt  TestComposeActivity.kt  TestComposeContent.kt  TestSuite.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/syslogic/colorpicker/demo/activity/: ComposeActivity.kt  MainActivity.java
mobile/src/main/java/io/syslogic/colorpicker/demo/fragment/: ColorPickerDialogFragmentImpl.java  HomeFragment.java  NavHostFragment.java  PreferencesFragment.java
mobile/src/main/java/io/syslogic/demo/colorpicker/: SettingsActivity.java
mobile/src/main/java/io/syslogic/demo/colorpicker/activity/: ComposeActivity.kt  MainActivity.java
mobile/src/main/java/io/syslogic/demo/colorpicker/fragment/: ColorPickerDialogFragmentImpl.java  HomeFragment.java  NavHostFragment.java  PreferencesFragment.java
mobile/src/main/res/drawable/: ic_baseline_invert_colors.xml  ic_baseline_invert_colors_24.xml
mobile/src/main/res/layout/: fragment_home.xml  fragment_nav_host.xml  settings_activity.xml
mobile/src/main/res/navigation/: nav_graph.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/xml/: preferences.xml
