// Root project build.gradle
buildscript {
    ext {
        version_code = 28
        version_name = '1.2.9'
        min_sdk = 21
        compile_sdk = 35
        target_sdk = 35
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.androidx.navigation.safeargs) apply false
    alias(libs.plugins.kotlin.compose.compiler) apply false
    alias(libs.plugins.kotlin.android) apply false
    // alias(libs.plugins.devtools.ksp) apply false
    alias(libs.plugins.kotlin.kapt) apply false
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.fileTree('build')
    delete project.fileTree('build')
}
