# Project-wide Gradle settings.
# @see https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.welcome=never
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

kapt.incremental.apt=false
# kotlin.experimental.tryK2=true
# android.lint.useK2Uast=false

android.enableJetifier=false
android.useAndroidX=true

android.suppressUnsupportedCompileSdk=35
