# Project-wide Gradle settings.
# @see https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.configureondemand=false
org.gradle.parallel=false

kapt.incremental.apt=false
# kotlin.experimental.tryK2=true
# android.lint.useK2Uast=false

android.enableJetifier=false
android.useAndroidX=true
android.newDsl=false

android.experimental.fusedLibrarySupport=true

GITHUB_HANDLE = "syslogic"
GITHUB_EMAIL  = "syslogic@users.noreply.github.com"
GITHUB_DEV    = "Martin Zeitler"
