# Project-wide Gradle settings.
# @see https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.welcome=never

android.suppressUnsupportedCompileSdk=34
android.enableJetifier=false
android.useAndroidX=true
