# Project-wide Gradle settings.
# @see https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.welcome=never
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# kotlin.experimental.tryK2=true
android.lint.useK2Uast=true
android.enableJetifier=false
android.useAndroidX=true
