# Project-wide Gradle settings.
# @see https://docs.gradle.org/current/userguide/build_environment.html
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.suppressUnsupportedCompileSdk=34
android.enableJetifier=false
android.useAndroidX=true
