# Project-wide Gradle settings.
# @see https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=false
org.gradle.parallel=false

kapt.incremental.apt=false
# kotlin.experimental.tryK2=true
# android.lint.useK2Uast=false

android.enableJetifier=false
android.useAndroidX=true
