# Project-wide Gradle settings.
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.disableAutomaticComponentCreation=true
# org.gradle.unsafe.configuration-cache=true
android.enableAppCompileTimeRClass=true
android.enableJetifier=false
android.useAndroidX=true
