import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
    versionCatalogs {
        libs {
            from(files("libs.versions.toml"))
        }
    }
}

rootProject.name = "ColorPicker"

include ":library"

/* JitPack: exclude module. */
if (! System.env.JITPACK) {
    include ":mobile"
}
