<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.syslogic.colorpicker.demo.fragment.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_mainFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_colorPickerDialogFragment"
            app:destination="@id/colorPickerDialogFragment"/>
    </fragment>

    <fragment
        android:id="@+id/preferencesFragment"
        android:name="io.syslogic.colorpicker.demo.fragment.PreferencesFragment"/>

    <dialog
        android:id="@+id/colorPickerDialogFragment"
        android:name="io.syslogic.colorpicker.demo.fragment.ColorPickerDialogFragmentImpl">

        <argument app:argType="integer" android:name="initialColor" android:defaultValue="-16777216"/>
        <argument app:argType="boolean" android:name="alphaSlider" android:defaultValue="false"/>
        <argument app:argType="boolean" android:name="hexValue" android:defaultValue="false"/>
    </dialog>

</navigation>
